<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xsi:noNamespaceSchemaLocation="layout.xsd"
              android:tag="pop_personal_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <CardView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:tag="pop_personal_layout"
              android:clickable="true"
              android:cardCornerRadius="10dp"
              android:cardBackgroundColor="#FFFFFF"
              android:layout_gravity="center">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:paddingLeft="10dp"
                          android:paddingRight="10dp"
                          android:paddingTop="10dp"
                          android:orientation="vertical">

                <TextView android:text="用户登录"
                          android:tag="pop_personal_title"
                          android:textColor="#000000"
                          android:textSize="16dp"/>

                <TextView android:text="请输入用户名和密码"
                          android:tag="pop_personal_subtitle"
                          android:textSize="11dp"/>

                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:tag="pop_personal_user"
                          android:paddingLeft="10dp"
                          android:paddingTop="5dp"
                          android:paddingRight="10dp"
                          android:paddingBottom="5dp"
                          android:layout_marginTop="5dp"
                          android:layout_marginBottom="5dp"
                          android:hint="用户名"/>

                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:tag="pop_personal_pw"
                          android:paddingLeft="10dp"
                          android:paddingTop="5dp"
                          android:paddingRight="10dp"
                          android:paddingBottom="5dp"
                          android:layout_marginTop="0dp"
                          android:layout_marginBottom="5dp"
                          android:hint="密码"/>

            </LinearLayout>

            <TextView android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#55aaaaaa"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="40dp"
                          android:orientation="horizontal">

                <TextView android:text="取消"
                          android:tag="pop_personal_cancel"
                          android:layout_width="wrap_parent"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:textColor="#667788"
                          android:background="@drawable/notification_action_background"
                          android:padding="0dp"/>

                <TextView android:layout_width="1dp"
                          android:layout_height="match_parent"
                          android:background="#55aaaaaa"/>

                <TextView android:text="确认"
                          android:tag="pop_personal_confirm"
                          android:layout_width="wrap_parent"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:textColor="#007AFF"
                          android:background="@drawable/notification_action_background"
                          android:padding="0dp"/>

            </LinearLayout>

        </LinearLayout>

    </CardView>

</LinearLayout>
