<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns:android="http://schemas.android.com/apk/res/android" xsi:noNamespaceSchemaLocation="layout.xsd"
              android:layout_height="match_parent" android:layout_width="match_parent"
              android:tag="activity_root"
              android:orientation="vertical"
              android:background="#FAFAFA">

    <!-- toolbar容器 -->
    <LinearLayout android:tag="toolbar_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#426e6d">

    </LinearLayout>

    <!-- 布局文件 -->
    <LinearLayout android:tag="activity_layout"
                  android:layout_weight="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="wrap_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center">

            <TextView android:text="PopupWindow_Activity"
                      android:textColor="#7F000000"
                      android:textSize="21dp"
                      android:gravity="center"/>

            <TextView android:tag="pop_activity_title"
                      android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
