<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:android="http://schemas.android.com/apk/res/android" xsi:noNamespaceSchemaLocation="layout.xsd"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:clickable="true"
                android:tag="bg">

    <!-- 仿ToolBar标题 -->
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:tag="toolbar"
                  android:orientation="horizontal"
                  android:paddingLeft="20dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="20dp">

        <ImageView android:layout_width="40dp"
                   android:layout_height="match_parent"
                   android:tag="toolbar_icon"
                   android:src="drawable/se7en"
                   android:scaleType="fitXY"
                   android:cornerRadius="20dp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:orientation="vertical"
                      android:layout_marginLeft="10dp">

            <TextView android:layout_width="match_parent"
                      android:layout_weight="1"
                      android:text="Miroslava SavitsKaya"
                      android:textSize="16dp"
                      android:textColor="#FFFFFF"
                      android:gravity="center_vertical"/>

            <TextView android:layout_width="match_parent"
                      android:layout_weight="1"
                      android:text="Active status"
                      android:textSize="12dp"
                      android:textColor="#7FFFFFFF"
                      android:gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <!-- item按钮列表布局 -->
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="item_layout">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:tag="item"
                      android:layout_gravity="center_vertical">

        </LinearLayout>

    </ScrollView>

    <!--底部按钮布局 -->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:tag="bottom_layout"
                  android:orientation="horizontal"
                  android:layout_marginBottom="5dp">

        <TextView android:layout_weight="1dp"
                  android:layout_height="16dp"
                  android:text="|"
                  android:textColor="#FFFFFF"
                  android:layout_gravity="center_vertical"
                  android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>
