<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns:android="http://schemas.android.com/apk/res/android" xsi:noNamespaceSchemaLocation="layout.xsd"
              android:layout_height="match_parent" android:layout_width="match_parent"
              android:tag="main2_root"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout android:orientation="vertical"
                  android:tag="main2_layout"
                  android:layout_width="wrap_parent"
                  android:layout_height="wrap_content">

        <ImageView android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:cornerRadius="32dp"
                   android:layout_gravity="center_horizontal"
                   android:src="drawable/se7en"/>

        <TextView android:layout_width="wrap_parent"
                  android:text="大柒-Se7en"
                  android:gravity="center"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="8dp"
                  android:layout_marginBottom="8dp"/>

    </LinearLayout>

</LinearLayout>
