<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:android="http://schemas.android.com/apk/res/android" xsi:noNamespaceSchemaLocation="layout.xsd"
            android:layout_height="match_parent" android:layout_width="match_parent" android:background="#F0F0F0">
    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
                  android:orientation="vertical" android:padding="20dp">

        <Switch android:text="悬浮按钮:" android:tag="float_switch"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

    </LinearLayout>
</ScrollView>
